{{define "bootstrap"}}
    <!doctype html>
    <html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta
                name="viewport"
                content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
        />
        <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
        <link rel="stylesheet" href="/static/bootstrap.css"/>
        <style>
            * {
                font-family: Segoe UI, SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif !important;
            }
        </style>
        {{template "head" .}}
    </head>
    <body>
        {{template "navbar"}}

        <main class="container-fluid">
            {{template "main" .}}
        </main>

        <script src="/static/bootstrap.js"></script>

        {{template "footer"}}
    </body>
    </html>
{{end}}